<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/styles/bootstrap.min.css"> <!---Ej 1: Uso de la plantilla-->

</head>
<body>
<div class="bg-primary">
    <div class="container">
      <!---Ej 2: Navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Dropdown
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                        </li>
                        <li class="nav-item">
                            <span class="badge bg-warning text-dark">Nuevo</span>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</div>
<!---Ej 3: Carrusel-->

<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="./src/assets/imgs/carousel/6c91724b896cdcf48285039ab05b3aaf.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
            <img src="./src/assets/imgs/carousel/6dbd2699e8e7ec0047de2d5d1b28a75b.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
            <img src="./src/assets/imgs/carousel/e3ea33961a7c5b1ec04d6c97aa3b5379.png" class="d-block w-100" alt="...">
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>
<!---Ej 4: List Group-->
<div class="row col-6 m-auto mt-2">
    <h1 class="text-center">Sobre los videojuegos...</h1>
    <ol class="list-group list-group-numbered">
        <div class="row">
            <li class="list-group-item d-flex list-group-item col-6">
                <div class="ms-2 me-auto">
                    <div class="fw-bold">1. Mejor Dragon Age</div>
                    Dragon Age II</div>
            </li>
            <li class="list-group-item d-flex list-group-item col-6">
                <div class="ms-2 me-auto">
                    <div class="fw-bold">2. Primer Dragon Age</div>
                    Dragon Age Origins</div>
            </li>
        </div>
        <div class="row">
            <li class="list-group-item d-flex list-group-item col-6">
                <div class="ms-2 me-auto">
                    <div class="fw-bold">3. Dragon Age más reciente</div>
                    Dragon Age The Veilguard</div>
            </li>
            <li class="list-group-item d-flex list-group-item col-6">
                <div class="ms-2 me-auto">
                    <div class="fw-bold">4. Dragon Age que ganó un GOTY</div>
                    Dragon Age Inquisition</div>
            </li>
        </div>
    </ol>

    <!-- Ej 5:Cards y Ej 6: Botones -->
    <div class="row justify-content-center mt-2">
        <div class="col-12 col-md-4 mb-3">
            <div class="card">
                <img src="./src/assets/imgs/sliders/slider_isabella.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Isabella</h5>
                    <p class="card-text">Isabella vuelve desde Dragon Age: Origins y Hawke puede influenciarla a tal punto que ponga en riesgo su vida para permanecer junto a él en la batalla final en Kirkwall. Simplemente la mejor.</p>
                    <a href="#" class="btn btn-outline-info">Go somewhere</a>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-4 mb-3">
            <div class="card">
                <img src="./src/assets/imgs/sliders/slider_game.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Hawke</h5>
                    <p class="card-text">Hawke es el protagonista personalizable de Dragon Age II, un refugiado de Lothering que asciende de huérfano fugitivo a Campeón de Kirkwall, moldeado por las decisiones del jugador.</p>
                    <a href="#" class="btn btn-outline-info">Go somewhere</a>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-4 mb-3">
            <div class="card">
                <img src="./src/assets/imgs/sliders/slider_flemeth.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Flemeth</h5>
                    <p class="card-text">Flemeth es una poderosa bruja inmortal y madre de Morrigan en Dragon Age, que en Dragon Age II salva a Hawke y su familia, revelando su influencia sobre eventos clave en Thedas.</p>
                    <a href="#" class="btn btn-outline-info">Go somewhere</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Ej 7: Mix -->
    <div class="row m-auto mt-2">
        <div class="col-9 col-md-8">
            <h2>Interfaces</h2>
            <p>Mi pasión</p>
            <p>Si Jose tiene 1000 fans, yo soy uno de ellos,
                Si Jose tiene 100 fans, yo soy uno de ellos,
                Si Jose tiene 10 fans, yo soy uno de ellos,
                Si Jose tiene 1 fan, soy yo,
                Si Jose no tiene fans, es que yo estoy muerto.
                Adoro interfaces por permitirme crear una página tan disonante de colores bonitos y suaves con una trama de un videojuego lleno de magia,guerra y las consecuencias de la misma. Es más me ha permitido exponer a la derecha(o abajo si lo ves desde móvil) de una manera bonita y limpiala increible combinación de un Elfo esclavo que forma parte de la comunidad con muchas letras y un enano que frecuenta las tabernas de compañía.Me encanta la asignatura de diseño de interfaces porque me permite explorar la creatividad y la funcionalidad en el desarrollo de productos digitales. Aprender a crear experiencias visuales atractivas y usables es fascinante. La manera en que Jose (mickeyherramienta:puedes skipear esto porque seguramente chatgpt nos ha generado a todos el mismo texto más o menos con la promptdame un texto en 8 lineas exponiendo por qué me gusta tanto la asignatura de diseño de interfaces y su profesor Jose)enseña es inspiradora; su pasión por el diseño se refleja en cada clase. Siempre nos motiva a pensar de manera crítica y a experimentar con nuestras ideas. Además, su enfoque práctico nos brinda las herramientas necesarias para aplicar lo aprendido. Gracias a su orientación, siento que estoy desarrollando habilidades valiosas para mi futuro profesional. La dinámica en clase es amena y siempre hay espacio para la colaboración y el aprendizaje mutuo. Sin duda, su influencia ha hecho que esta asignatura sea una de mis favoritas.
            </p>
        </div>
        <div class="col-3 col-md-4 d-none d-md-block">
            <img src="./src/assets/imgs/elfoyenano.png" class="img-fluid rounded" alt="Imagen de elfo y enano">
        </div>
    </div>
    
    <!--Si no hay manera de que se vea debajo cuando la imagen es pequeña-->
    <div class="row d-md-none">
        <div class="col-12">
            <img src="./src/assets/imgs/elfoyenano.png" class="img-fluid rounded" alt="Imagen de elfo y enano">
        </div>
    </div>

    <!-- Contenedor para que los botones estén centrados -->
    <div class="text-center mt-3">
        <div class="row justify-content-center">
            <div class="col-12 col-md-6 mb-2"> 
                <button class="btn btn-primary w-100">Matricúlate</button>
            </div>
            <div class="col-12 col-md-6"> 
                <button class="btn btn-outline-dark w-100">Más info</button>
            </div>
        </div>
    </div>

    <!-- Ej 8:Formulario -->
    <div class="text-center mt-4">
        <h3>Contáctanos</h3>
        <form class="row g-3 justify-content-center" style="max-width: 500px; margin: auto;">
            <div class="col-12">
                <label for="nombre" class="form-label">Nombre</label>
                <input type="text" class="form-control" id="nombre" placeholder="Tu nombre" required>
            </div>
            <div class="col-12">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Tu email" required>
            </div>
            <div class="col-12">
                <label for="mensaje" class="form-label">Mensaje</label>
                <textarea class="form-control" id="mensaje" rows="4" placeholder="Escribe tu mensaje aquí" required></textarea>
            </div>
            <div class="col-12 text-center">
                <button type="submit" class="btn btn-success">Enviar</button>
            </div>
        </form>
    </div>

</div>

<!-- Extra:Footer -->
<footer class="bg-light text-center text-lg-start mt-4">
    <div class="text-center p-3">
        © 2024 Derechos Reservados
        <a class="text-dark" href="#">Política de Privacidad</a>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
