@font-face {
  font-family: OnePieceManga;
  src: url(./src/media/fonts/one\ piece\ font.ttf);
}
@font-face {
  font-family: Ubuntu;
  src: url(./src/media/fonts/Ubuntu-Regular.ttf);
}
*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

body {
  background-image: url("src/media/imgs/c.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  flex-grow: 1;
}
.botones {
  margin-top: 1%;
  margin-bottom: 1%;
  display: flex;  
  justify-content: center;  
  flex-wrap: wrap; 
}

.opcionBanco {
  display: flex;
  flex-direction: row;
  justify-content: center; 
  align-items: center;
  gap: 5px;
  padding: 0;
  margin: 0 10px;  
}
.header {
  background-image: url("src/media/imgs/fondoheader.jpg");
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  text-align: center;
  font-family: OnePieceManga;
  border-bottom: solid rgb(83, 78, 65);
  height: 10vh;
  margin: 0;
}

.contenido {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  padding: 20px;
}
.pieDePagina {
  background-image: url("src/media/imgs/fondoheader.jpg");
  border-top: solid rgb(83, 78, 65);
  min-height: 10vh;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 30px;
  flex-shrink: 0;
}
.mensajeDerechos {
  color: rgb(83, 78, 65);
}
form {
  width: 70%;
  margin-left: 15%;
  margin-top: 5%;
  padding: 10px;
  border: 3px solid rgb(83, 78, 65);
  border-radius: 8px;
  background: rgba(217, 203, 167, 1);
  font-family: Ubuntu;
}
.imagenMugis {
  display: none;
}
.logo {
  max-width: 70px;
  height: auto;
  position: absolute;
  min-width: 70px;
}
button {
  background-color: black;
  border-radius: 6px;
  border-width: 0;
  cursor: pointer;
  height: 44px;
  margin: 12px 0 0;
  text-align: center;
  width: 20%;
  color: #fff;
  margin-left: 65%;
  margin-bottom: 20px;
}

.entradaFormulario {
  display: block;
  margin: 25px 0px;
  width: 100%;
}
.entradaCVV {
  display: inline-block;
  margin: 25px 0px;
  width: 15%;
  margin-left: 42%;
}
.entradaNombre {
  display: inline-block;
  margin: 25px 0px;
  width: 35%;
  margin-left: 31%;
}
.entradaFecha {
  margin-left: 35%;
}

label {
  display: block;
  text-align: center;
}
legend {
  display: block;
  text-align: center;
}
.divOpcionBanco {
  padding-bottom: 5%;
}
.opcionBanco {
  height: 20px;
  margin-right: 0.8%;
}

@media (max-width: 600px) {
  .pieDePagina {
    min-height: 15vh;
    justify-content: center;
    padding-right: 10px;
  }

  .header {
    height: 8vh;
  }

  .contenido {
    padding: 5px;
    flex-direction: column;
  }

  button {
    width: 90%;
    margin-left: 5%;
  }

  .entradaFormulario,
  .entradaNombre,
  .entradaCVV,
  .entradaFecha {
    width: 100%;
    margin-left: 0;
  }
}
